{
  "name": "phone-home-cli",
  "version": "0.2.0",
  "description": "Privacy-preserving PhoneHome location CLI and MCP server",
  "type": "module",
  "bin": {
    "phone-home": "./dist/cli.js",
    "phone-home-cli": "./dist/cli.js",
    "phone-home-mcp": "./dist/mcp.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp-server.d.ts",
      "import": "./dist/mcp-server.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "node --eval \"import('node:fs').then(({rmSync}) => rmSync('dist', {recursive:true, force:true}))\"",
    "build": "npm run clean && tsc -p tsconfig.json && node --eval \"import('node:fs').then(({chmodSync}) => { chmodSync('dist/cli.js', 0o755); chmodSync('dist/mcp.js', 0o755) })\"",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "tsx --test test/**/*.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "node dist/cli.js --version && node dist/cli.js --help && node dist/mcp.js --version && node dist/mcp.js --help",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build && npm run smoke",
    "prepare": "node --eval \"import('node:fs').then(({accessSync}) => { accessSync('dist/cli.js'); accessSync('dist/mcp.js') })\"",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "agent",
    "cli",
    "geolocation",
    "location",
    "mcp",
    "phonehome"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeldtJumper/phone-home-cli.git"
  },
  "bugs": {
    "url": "https://github.com/VeldtJumper/phone-home-cli/issues"
  },
  "homepage": "https://github.com/VeldtJumper/phone-home-cli#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
